<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="117136__cobratronik__wind-artic-cold_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="40.5084745763" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
	</tags>
	<wavetrack name="117136__cobratronik__wind-artic-cold" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236239">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="236239" min="-0.3414" max="0.388611" rms="0.10906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.320920502092" val="0.816901445389"/>
				<controlpoint t="5.356903765690" val="0.028169035912"/>
				<controlpoint t="5.356903765690" val="0.056338012218"/>
				<controlpoint t="5.356903765690" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="117136__cobratronik__wind-artic-cold" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236239">
				<waveblock start="0">
					<simpleblockfile filename="e0000e16.au" len="236239" min="-0.365753" max="0.361206" rms="0.113691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.320920502092" val="0.816901445389"/>
				<controlpoint t="5.356903765690" val="0.028169035912"/>
				<controlpoint t="5.356903765690" val="0.056338012218"/>
				<controlpoint t="5.356903765690" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
